# tk pkg-config source file

prefix=$EDA_DIR
exec_prefix=$EDA_DIR
libdir=$EDA_DIR/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.10
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private: -lXft -lfontconfig -lfreetype -lfontconfig -L/usr/lib/X11 -lX11 -lXss -lXext
Cflags: -I${includedir}
